---------------------------------------------------------------------------------------------------------

# Safe push script
git checkout your-branch-name &&
git fetch origin &&
git pull --rebase origin your-branch-name &&
git add -A &&
git commit -m "your commit message" &&
git push origin your-branch-name

---------------------------------------------------------------------------------------------------------


How it works:
Switch to your branch → ensures you’re on the right branch.

Fetch → gets latest info from remote.

Pull with rebase → applies your commits on top of any new commits from remote (avoids merge conflicts).

Add changes → stages all modifications.

Commit → saves your changes locally.

Push → sends your branch to remote.